<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>DS Girls</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link href="css/styles.css" rel="stylesheet" media="all">
    <!--[if lt IE 9]><script src="js/html5shiv-printshiv.js" media="all"></script><![endif]-->
</head>
<body>
    <div class="warp"  id="main">
		<header class="warp" role="banner">
			<div id="logo">DS Girls</div>
			<nav role="navigation" id="topNav">
				<a id="" href="#">New</a>
				<a id="" href="#">Save</a>
				<a id="" href="#">Load</a>
			</nav>
		</header>
	
        <div id="text">
        </div>
    </div>

    <footer class="warp" role="contentinfo">
        <small><a href="mailto:sieurgauvain@gmail.com">Sieur Gauvain</a> Copyright &copy; <time datetime="2016">2016</time></small>
    </footer>
	<script type="text/javascript" src="game/dsg.js"></script>
</body>
</html>
